<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snD-IY-ifK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" image="SplashHalo" id="Dii-meH-alo">
                                <rect key="frame" x="57.5" y="161.5" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Dii-hal-wid"/>
                                    <constraint firstAttribute="height" constant="260" id="Dii-hal-hei"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" image="Splash" id="kBc-FW-Dm2">
                                <rect key="frame" x="131.5" y="235.5" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="dIi-me0-wid"/>
                                    <constraint firstAttribute="height" constant="112" id="dIi-me0-hei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-meW-ord">
                                <rect key="frame" x="148" y="407.5" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectando talento y proyectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-meT-agl">
                                <rect key="frame" x="87.5" y="449.5" width="200" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.6117647059" green="0.6980392157" blue="0.662745098" alpha="0.82" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•  •  •" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-meD-ots">
                                <rect key="frame" x="165.5" y="487.5" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.2392156863" green="0.8588235294" blue="0.5490196078" alpha="0.9" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.03137254902" green="0.04705882353" blue="0.06274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dii-meH-alo" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="Dii-hal-cx0"/>
                            <constraint firstItem="Dii-meH-alo" firstAttribute="centerY" secondItem="snD-IY-ifK" secondAttribute="centerY" constant="-44" id="Dii-hal-cy0"/>
                            <constraint firstItem="kBc-FW-Dm2" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="dIi-me0-cx0"/>
                            <constraint firstItem="kBc-FW-Dm2" firstAttribute="centerY" secondItem="snD-IY-ifK" secondAttribute="centerY" constant="-44" id="dIi-me0-cy0"/>
                            <constraint firstItem="Dii-meW-ord" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="Dii-wrd-cx0"/>
                            <constraint firstItem="Dii-meW-ord" firstAttribute="top" secondItem="kBc-FW-Dm2" secondAttribute="bottom" constant="60" id="Dii-wrd-top"/>
                            <constraint firstItem="Dii-meT-agl" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="Dii-tag-cx0"/>
                            <constraint firstItem="Dii-meT-agl" firstAttribute="top" secondItem="Dii-meW-ord" secondAttribute="bottom" constant="8" id="Dii-tag-top"/>
                            <constraint firstItem="Dii-meD-ots" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="Dii-dot-cx0"/>
                            <constraint firstItem="Dii-meD-ots" firstAttribute="top" secondItem="Dii-meT-agl" secondAttribute="bottom" constant="22" id="Dii-dot-top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="512" height="512"/>
        <image name="SplashHalo" width="512" height="512"/>
    </resources>
</document>
